:root {
  --main-text-color: #2e2f42;
  --second-text-color: #e7e9fc;
  --text-color: #434455;
  --btn-color: #4d5ae5;
  --second-btn-color: #f4f4fd;
  --first-title-color: #ffffff;
  --accent-color: #404bbf;
  --second-accent-color: #31d0aa;
}

body {
  font-family: "roboto", "sans-serif";
  color: var(--main-text-color);
  background-color: var(--first-title-color);
  letter-spacing: 0.02em;
}

.container {
  margin: 0 auto;

  /*width: 1158px;*/
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}



.navigation {
  display: flex;
  align-items: center;
}

.content {
  padding-top: 32px;
  padding-bottom: 32px;
  border-right: 1px solid var(--second-text-color);
  border-left: 1px solid var(--second-text-color);
  border-bottom: 1px solid var(--second-text-color);
}

img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: inherit;
}

.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subtitle {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: inherit;
  color: var(--text-color);
  margin-bottom: 8px;
}

.aftertitle {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: inherit;
}

.title {
  margin-top: 0px;
  margin-bottom: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: inherit;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  display: flex;

  letter-spacing: 0.04em;
  cursor: pointer;
}

/* -----header------- */
   
.header {
  border-bottom: 1px solid var(--second-text-color);
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-part {
  color: var(--btn-color);
}

  .header-flex{
    justify-content: space-between;
  }

  .header-list{
  display: none;
  }

 .header-contact-list{
  display: none;
 }


 .menu-open{
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: 1px solid #000000;
 }

   /*---mob-menu--*/

 .mob-menu{
  position: fixed;
  content:"";
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--first-title-color);
   opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

 .menu-open{
  border: none;
 }

 .mob-menu.is-hidden{
  opacity: 0;
  visibility:hidden;
  pointer-events: none; 
 }
  .menu-open-icon{
  stroke: var(--main-text-color);
  }


 .menu-close {
  width: 24px;
  height: 24px;
  background-color: var(--second-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:hover,
.menu-close:focus {
  background-color: var(--accent-color);
}

.menu-close:hover .mob-soc-icon,
.menu-close:focus .mob-soc-icon {
  fill: var(--first-title-color);
}

.mob-menu-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 40px 40px 40px 40px;
  overflow: auto;
}

 .mob-menu-list{
  list-style: none;
  padding-left: 0;
  margin: 0;
  padding-top: 40px;
  
 }

  .mob-menu-item{
    margin-bottom: 40px;
  }

 .mob-link{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: inherit;
  color: var(--main-text-color);
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }

 .mob-menu-wrap{
  display: flex;
  flex-direction: column;
 }

 .mob-contact-wrap{
  display: flex;
  flex-direction: column;
   
 }

 .mob-contact-tel{
  font-weight: 600;
  font-size: 24px;
   line-height: 1.11;   
   color: var(--btn-color);
   }

.mob-link:focus,
.mob-link:hover {
  color: var(--accent-color);
}

 .mob-contact-mail{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: inherit;
  color: var(--text-color);
 }

 .mob-contact-item{
  margin-bottom: 40px;
 }

 .mob-soc-list {
  display: flex;
  gap: 24px;
  
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  border-radius: 50%;
  display: flex;

  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-icon {
  fill: var(--second-btn-color);
}
.mob-soc-link:hover,
.mob-soc-link:focus {
  background-color: var(--accent-color);
}
 



/* ------hero----- */
.hero {
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--main-text-color);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 767px;
}
.hero-container{
  margin: 0 auto;
}
.hero-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 72px;
  width: 318px;
 padding-left: 3px;
 padding-right: 3px;
  font-size: 36px;
  line-height: 1.11;
  color: var(--first-title-color);
}


.hero-btn {
  margin-left: auto;
  margin-right: auto;
  line-height: 1.18;
  color: var(--first-title-color);
  background-color: var(--btn-color);
  align-items: center;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ----about----- */
.about {
  padding-top: 96px;
  padding-bottom: 96px;
}

.about-aftertitle{
  text-align: center;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
  }

 

.about-item {
   max-width: 396px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.about-item:nth-child(4){
  margin-bottom: 0;
}

.about-item::before {
  
  display: none;
  content: "";
  height: 112px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-btn-color);
  margin-bottom: 8px;
  border-radius: 4px;
}

.icon-strategy::before {
  background-image: url(../img/./icon.svg/antenna\ 1.svg);
}
.icon-punctuality::before {
  background-image: url(../img/./icon.svg/clock\ 1.svg);
}
.icon-diligence::before {
  background-image: url(../img/icon.svg/diagram\ 1.svg);
}
.icon-technologies::before {
  background-image: url(../img/icon.svg/astronaut\ 1.svg);*/
}
.about-aftertitle {
}
.about-subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ----doing---- */
.doing{
  display: none;
}

/* ----team---- */

.team {
  background-color: var(--second-btn-color);
 padding-top: 96px;
 padding-bottom: 128px;
}
.team-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-item {
  width: 260.35px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

 .team-item:nth-child(4){
  margin-bottom: 0;
 }

 .card-content {
  padding: 32px 16px 32px 16px;
  background-color: var(--first-title-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-aftertitle {
  text-align: center;
  
}
.team-subtitle {
  margin-top: 0px;
  text-align: center;
  
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  border-radius: 50%;
  display: flex;

  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--second-btn-color);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}
 

/*-----customers-----*/

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  color: var(--main-text-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  
  justify-content: center;
  flex-wrap: wrap;
 
}

.customers-item {
  width: 190px;
  height: 88px;
  margin-bottom: 72px;
}

 .customers-item:nth-child(6){
  margin-bottom: 0;
 }

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon {
  fill: var(--accent-color);
}

.customers-link:hover {
  border: 1px solid var(--accent-color);
}
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}
.customers-link:focus {
  border: 1px solid var(--accent-color);
}

/* ------footer----- */

 .footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--main-text-color);
  
}
.footer-logo.logo {
  color: var(--second-btn-color);
  margin-bottom: 16px;
  justify-content: center;
}
.logo-part {
  color: var(--btn-color);
}

.footer-subtitle {
  color: var(--second-text-color);
  width: 268px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.media-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}

.media-soc-item {
  width: 40px;
  height: 40px;
}

.media-soc-icon {
  fill: var(--second-btn-color);
}

.social-media-subtitle {
  margin-top: 0px;
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--first-title-color);
  text-align: center;
}

.media-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;

  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-soc-link:hover,
.media-soc-link:focus {
  background-color: var(--second-accent-color);
}

.subscribe-subtitle {
  font-weight: 500;
  color: var(--first-title-color);
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
 }

.footer-subscribe-wrap {
    position: relative;
  height: 96px;
}

.form-field {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
 }

.form-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 290px;
  height: 40px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: var(--main-text-color);
  color: rgba(255, 255, 255, 0.6);
 
}

.form-input:focus {
  outline: none;
  color: var(--first-title-color);
}

.footer-btn {
  position:absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 24px;
  line-height: 1.5;
  background-color: var(--btn-color);
  color: var(--first-title-color);
  border-radius: 4px;
  border: transparent;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
}


.subscribe-icon {
  margin-left: 16px;
}

 

/*  ---portfolio--- */

.examples {
  padding-top: 96px;
}
.examples-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.examples-item {
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
}

.examples-item:not(:last-child) {
  margin-right: 24px;
}

.examples-btn {
  padding: 12px 24px;
  border: 1px solid var(--second-text-color);
  border-radius: 4px;

  line-height: 1.5;
  text-align: center;
  color: var(--btn-color);
  background-color: var(--second-btn-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-btn:hover,
.examples-btn:focus {
  color: var(--first-title-color);
  background-color: var(--btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--btn-color);
}
.examples-img-list {
  display: flex;
  flex-wrap: wrap;
}
.examples-img-item {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.examples-img-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.examples-img-item:nth-child(3n) {
  margin-right: 0;
}

.examples-img-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-img-link {
  display: block;
  background-color: var(--first-title-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-aftertitle {
  padding-left: 16px;
  color: var(--main-text-color);
}
.examples-subtitle {
  margin-top: 0px;
  padding-left: 16px;
}

.examples-img-wrap {
  position: relative;
  overflow: hidden;
}

.examples-wrap-text {
  color: var(--second-btn-color);
  position: absolute;
  top: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--btn-color);
  height: 300px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.examples-img-link:hover .examples-wrap-text {
  transform: translateY(0);
  overflow: auto;
}

.examples-img-link:focus .examples-wrap-text {
  transform: translateY(0);
  overflow: auto;
}
.backdrop {
  top: 0;
   width: 100%;
  height: 672px;
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 375px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 16px;
  padding-top: 0;
  top: 13.5%;
  left: 50%;
  transform: translateX(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2))
    drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14));
}

.modal-close {
  width: 24px;
  height: 24px;
  background-color: var(--second-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--accent-color);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--first-title-color);
}

.backdrop.is-hidden .modal {
  transform: scale(0);
  transition: transform250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-subtitle {
  color: var(--main-text-color);
  padding-top: 72px;
  margin-top: 0;
  margin-bottom: 16px;
  
}

.modal-form-field {
  margin-bottom: 8px;
  display: block;
  position: relative;
}

.input-desc {
  color: #8e8f99;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--btn-color);
}

.form-input-icon {
  position: absolute;
  display: inline-block;
  left: 16px;
  bottom: 8%;
}

.modal-form-input:focus + .form-input-icon {
  fill: var(--btn-color);
}

.form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;

  resize: none;

  margin-bottom: 16px;
}

.form-message:focus {
  outline: none;
}

.checkbox-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--main-text-color);
  border-radius: 2px;
}

.checkbox-input:checked + .checkbox-icon {
  border: transparent;
  background-image: url(../img/click-icon.svg);
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  color: var(--btn-color);
}

.submit-btn {
  line-height: 1.5;
  color: var(--first-title-color);
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  border-color: transparent;
  width: 169px;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*---MOBILE_CSS----*/

@media screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    min-width: 320px;
    max-width: 767px;
  }

 header{
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
 }

 /*---hero---*/

 
  @media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
   screen and(min-resolution:192dpi),
   screen and(min-resolution:2dppx) {
  .hero{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-mob-2x.jpg);
  }
 }
 
 
    /*---about---*/
  
  .about-subtitle {
    font-weight: 500;
  }
  

  /*---customers----*/

  .customers-list {
    column-gap: 16px;
   }
  
   

     @media screen and (min-width: 420px){
    .form-input{
    width: 396px;
    }
    .customers-item:nth-child(n+5){
    margin-bottom: 0;
   }
   }
   
   @media screen and (min-width: 630px){
   .customers-item:nth-child(n+4){
    margin-bottom: 0;
   }
  }
 }
 
 
 /*---TABLET_CSS---*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
 
 .tablet-container{
  padding-left: 108px;
  padding-right: 108px;
 }

 .menu-open{
  display: none;
 }

 .mob-menu.is-open{
  visibility: hidden;
 }

  /*---header---*/

    .header-logo {
    line-height: 1.33;
  }

  .header-list {
   display: flex;
   align-items: center;
   margin-left: 120px;
  }
 .header-item:not(:last-child) {
  margin-right: 40px;
 }

.header-link {
  font-weight: 500;
  color: var(--main-text-color);

  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: -1px;
}

.header-contact-list {
  display: block;
  margin-left: auto;
}
.header-contact-item {
  padding-top: 0px;
  padding-bottom: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail,
.contact-tel {
  font-weight: 400;
  color: var(--text-color);
}

.contact-mail:focus,
.contact-tel:focus,
.header-link:focus,
.contact-mail:hover,
.contact-tel:hover,
.header-link:hover {
  color: var(--accent-color);
}

  
  /*----hero----*/

   .hero {
   padding-top: 112px;
   padding-bottom: 108px;
   background-size: cover;
   max-width: 1199px;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-tab-1x.jpg);
    
  }
  
  @media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
   screen and(min-resolution:192dpi),
   screen and(min-resolution:2dppx) {
  .hero{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-tab-2x.jpg);
  }
 }

  .hero-title {
    margin-bottom: 40px;
    width: 494px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    padding-left: 0;
    padding-right: 0;
  }

   /*---about---*/

  .about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
}
  .about-item{
    width: 356px;
  }

 .about-item:nth-child(n+3){
  margin-bottom: 0;
 }

  .about-aftertitle{
    text-align: start;
   }

  /*---team---*/

  .team {
    padding-bottom: 104px;
  }

  .team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  justify-content: center;
}

 .team-item{
  margin: 0;
  width: 264px;
  margin-bottom: 64px;
 }
 
 .team-item:nth-child(n+3){
  margin-bottom: 0;
 }

 .team-subtitle {
   margin-bottom: 8px;
}

 
  /*---customers----*/

  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }

 .customers-item:nth-child(n+4){
    margin-bottom: 0;
   }

/*---footer---*/
 
 .footer{
  height: 454px;
 }

  .footer-wrap {
  display: block;
 }

 .footer-flex-container{
  display: flex;
 }

 .footer-logo.logo {
   justify-content: initial;
 }
 .social-media-subtitle {
  text-align: initial;
 }
 
 .footer-subscribe{
  width: 264px;
   }

 .subscribe-subtitle {
    text-align:initial;
  }

  .footer-subscribe-wrap {
    height: 40px;
    width: 453px;
 }

 .form-field {
    left: 0;
    transform: translateX(0%); 
   }

  .footer-btn {
    left: 63.5%;
    transform: translateX(0%);
    width: 165px;
    margin: 0;
  }

 .footer-social{
  margin-left: 24px;
 }

 .form-input{
  width: 264px;
 }

 .modal {
  padding: 24px;
  width: 408px;
 }

}

/*--DESKTOP_CSS---*/


@media screen and (min-width: 1200px) {
  .container {
    min-width: 1200px;
   
  }

  .tablet-container{
  padding-left: 0px;
  padding-right: 0px;
 }


  /*---header---*/

   .header-list{
    margin-left: 76px;
   }

   .header-contact-list {
   display: flex;
   margin-left: auto;
  }

  .header-contact-item {
  padding-top: 24px;
  padding-bottom: 24px;
  }

  .header-contact-item:not(:last-child) {
  margin-right: 40px;
   }

 .mob-menu{
  display: none;
 }

  /*---hero----*/

  .hero {
   padding-top: 188px;
   padding-bottom: 188px;
   background-size: cover;
   max-width: 1440px;
   background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-desk-1x.jpg);
  }

   @media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
   screen and(min-resolution:192dpi),
   screen and(min-resolution:2dppx) {
  .hero{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
        url(../img/hero-desk-2x.jpg);
  }
 }

  .hero-title {
   margin-bottom: 48px;
   
  }

  /*--about---*/

  .about{
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-item{
    width: 264px;
    margin-bottom: 0;
  }
  
.about-item::before {
  display: block;
   content: "";
  height: 112px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-btn-color);
  margin-bottom: 8px;
  border-radius: 4px;
}

.icon-strategy::before {
  background-image: url(../img/./icon.svg/antenna\ 1.svg);
}
.icon-punctuality::before {
  background-image: url(../img/./icon.svg/clock\ 1.svg);
}
.icon-diligence::before {
  background-image: url(../img/icon.svg/diagram\ 1.svg);
}
.icon-technologies::before {
  background-image: url(../img/icon.svg/astronaut\ 1.svg);*/
}
.about-aftertitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.about-subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

}
/*-----doing---*/

 .doing {
  display: flex;
  padding-top: 0;
}
.doing-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.doing-list {
  display: flex;
 justify-content: center;
}
.doing-item {
  width: 360px;
}
.doing-item:not(:last-child) {
  margin-right: 24px;
}

/*---team---*/

 .team {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .team-item{
    margin-bottom: 0;
  }

  .team-list {
    gap: 24px;
  }
/*--customers--*/
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-item{
    margin-bottom: 0;
  }

/*---footer----*/

  .footer {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 310px;
}
 
.footer-wrap {
 display: flex;
 margin: 0 auto;
  justify-content: center;
}

 .footer-container{
  margin: 0;
 }

.footer-subtitle {
   width: 264px;
  margin-top: 0px;
  margin-bottom: 0;
}

.footer-social {
  margin-left: 120px;
}

.media-soc-list {
  margin-bottom: 0;
}

.footer-subscribe {
  margin-left: 80px;
  width: 453px;
}

.footer-subscribe-wrap {
  display: flex;
  height: 40px;
}

.form-field {
  padding: 0;
  width: 264px;
  margin-right: 24px;
}

.form-input {
   width: 264px;
   margin-bottom: 0;
}

.modal {
  top: 11.5%;
}

.checkbox-label {
 font-size: 12px;
}


.modal-subtitle {
  font-size: 16px;
}


}